APP_ENV=local
APP_DEBUG=true
APP_KEY=iy3j3vcI1CmxjAszdXi6vPVhBorL7k75

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=314029bf55efb5877
MAIL_PASSWORD=8314f9a9525560
MAIL_ENCRYPTION=tls

VENDIRUN_ENDPOINT=http://app.vendirun.local/api/v1/
VENDIRUN_API_KEY=RSDQ0cDTJDJlStMcxx
VENDIRUN_CLIENT_ID=3

MAPS_API_KEY=AIzaSyDX0VSYhAPvvV-EomBe1IzeVO4tX2yAH9w